NODE_ENV=development

# Server configuration 


# Database connection information 
DB_USER: 'admin'
DB_PASSWORD: 'db123456789'
DB_NAME: 'EmoChamp'

# Cloudinary connection information
C_CLOUD_NAME=emochamp
C_API_KEY=882468656167864
C_API_SECRET=2XCtFsOWChGi37liXMTXWsFH4AI